# gym-system

./: Dockerfile  README.md  local-docker-compose.yml  pom.xml
sql-scripts/: init-test.sql  init.sql
src/main/java/com/epam/gymsystem/: GymSystemApplication.java
src/main/java/com/epam/gymsystem/actuator/: ActiveTraineesMetrics.java  ActiveTrainersMetrics.java  DbDataHealthIndicator.java  ExternalSystemHealthIndicator.java
src/main/java/com/epam/gymsystem/common/: AccessDeniedRuntimeException.java  Dao.java  MappingUtils.java  TrainingObjectNotFoundException.java  UserNotFoundException.java  UserUtils.java
src/main/java/com/epam/gymsystem/configuration/: GymSystemConfiguration.java  GymSystemWebInitializer.java  JmsConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/epam/gymsystem/controller/: AuthController.java  GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/gymsystem/dao/: AuthDao.java  AuthDaoImpl.java  BlacklistDao.java  BlacklistDaoImpl.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingTypeDao.java  TrainingTypeDaoImpl.java  UserDao.java  UserTriesDao.java  UserTriesDaoImpl.java
src/main/java/com/epam/gymsystem/domain/: Token.java  Trainee.java  Trainer.java  Training.java  TrainingCriteria.java  TrainingType.java  User.java  UserTries.java
src/main/java/com/epam/gymsystem/dto/: ActionType.java  BaseTrainer.java  Credentials.java  ExtendedRequestTrainee.java  ExtendedRequestTrainer.java  Passwords.java  RequestParams.java  RequestTrainee.java  RequestTrainer.java  RequestTraining.java  ResponseTrainee.java  ResponseTraineeWithUsername.java  ResponseTrainer.java  ResponseTrainerWithUsername.java  ResponseTraining.java  ShortTrainee.java  ShortTrainer.java  ShortTrainingType.java  ShortUser.java  SubmitWorkloadChangesRequestBody.java  TrainerRequiredPair.java  UsernameAndPassword.java
src/main/java/com/epam/gymsystem/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  GymSystemUserDetailsService.java  JwtService.java
src/main/java/com/epam/gymsystem/service/: AuthService.java  AuthServiceImpl.java  MessageSenderService.java  MessageSenderServiceImpl.java  MicroserviceClientService.java  MicroserviceClientServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java
src/main/java/com/epam/task/gymsystem/: GymSystemApplication.java
src/main/java/com/epam/task/gymsystem/DAO/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/epam/task/gymsystem/common/: ActivityStatusAlreadyExistsException.java  Dao.java  MappingUtils.java  NoExpectedDataInDatabaseException.java  TrainingNotFoundException.java  UserNotFoundException.java  UserUtils.java
src/main/java/com/epam/task/gymsystem/configuration/: Configuration.java  GymSystemBeanPostProcessor.java  GymSystemConfiguration.java  OpenApiConfiguration.java
src/main/java/com/epam/task/gymsystem/controller/: AuthController.java  GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/task/gymsystem/dao/: Creatable.java  Deletable.java  Selectable.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  Updatable.java  UserDao.java
src/main/java/com/epam/task/gymsystem/domain/: Storage.java  Trainee.java  Trainer.java  Training.java  TrainingCriteria.java  TrainingType.java  User.java
src/main/java/com/epam/task/gymsystem/dto/: BaseTrainer.java  (+17 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties  hibernate.cfg.xml  import.sql  logback.xml  prepared.trainee.data.json  prepared.trainer.data.json  prepared.training.data.json  schema.sql
src/test/java/com/epam/gymsystem/actuator/: ActiveTraineesMetricsTest.java  ActiveTrainersMetricsTest.java  DbDataHealthIndicatorTest.java  ExternalSystemHealthIndicatorTest.java
src/test/java/com/epam/gymsystem/common/: MappingUtilsTest.java  UserUtilsTest.java
src/test/java/com/epam/gymsystem/controller/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/epam/gymsystem/cucumber/: CucumberComponentTest.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java
src/test/java/com/epam/gymsystem/dao/: AuthDaoIT.java  AuthDaoTest.java  BlacklistDaoImplIT.java  TraineeDaoImplIT.java  TraineeDaoImplTest.java  TrainerDaoImplIT.java  TrainerDaoImplTest.java  TrainingDaoImplIT.java  TrainingDaoImplTest.java  TrainingTypeDaoImplIT.java  TrainingTypeDaoImplTest.java  UserTriesDaoImplIT.java
src/test/java/com/epam/gymsystem/security/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  GymSystemUserDetailsServiceTest.java  JwtServiceTest.java
src/test/java/com/epam/gymsystem/service/: AuthServiceImplTest.java  AuthServiceTest.java  MicroserviceClientServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/com/epam/gymsystem/steps/: ControllersComponentStepDefinitions.java  Hooks.java
src/test/java/com/epam/task/gymsystem/: AuthTokenUtilTest.java  GymSystemApplicationTests.java  GymSystemBeanPostProcessorTest.java  MappingUtilsTest.java  TraineeDaoImplTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerDaoImplTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingDaoImplTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java  UserServiceTest.java  UserUtilsTest.java
src/test/resources/: application-test.properties  application.properties  import-test.sql
src/test/resources/features/: auth-component.feature  integration.feature  trainee-component.feature  trainer-component.feature  training-component.feature
(+12 files in other folders)
