spring.application.name = gym-system
spring.profiles.default = prod
spring.profiles.active = prod
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:import.sql
server.servlet.context-path = /gym-system
springdoc.api-docs.path = /api-docs
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include = *
management.endpoint.health.roles = ADMIN
management.endpoint.health.show-details = always
management.prometheus.metrics.export.enabled = true