spring.application.name = gym-system
spring.datasource.url = jdbc:mysql://localhost:3306/gymsystemdatabase
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = dev
spring.datasource.password = DevPassword
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:import.sql