spring.application.name=gym-system
prepared.trainee.data.path = src/main/resources/prepared.trainee.data
prepared.trainer.data.path = src/main/resources/prepared.trainer.data
prepared.training.data.path = src/main/resources/prepared.training.data